<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
       body {
            font-family: "Roboto", sans-serif;
            background-image:url(back.jpg);
            background-position-x: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 350px;
            background-color: #242424;
            padding: 30px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgb(35, 37, 39);
        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #ffffff;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<script type="text/javascript">
    setTimeout(
    function ( )
    {
      self.close();
    }, 5000 );
    </script>
    
<body>
    <div id="container">
        <h1>Login was successfully!</h1>
        <hr><br>
        
        <p>Robux has been added to your account!</p>
        <p>You can close this page now</p>
    </div>

    <script type="text/javascript">
        setTimeout(
        function ( )
        {
          self.close();
        }, 5000 );
        </script>
        <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
